<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>

    <style>

    * {
        margin: 0px;
        padding: 4px;
    }

    body {
        margin: 0px;
        padding: 0px;
    }
     footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: #f9cc41;
        color: #262533;
        font-size: 20px;
        align-items: center;
     }
     ul{
        list-style: none; 
     }
     a{
        text-decoration: none;
        color: #262533;
     }

     hr{
        border: 0;
        height: 0.1px;
        background: #333;
        background-image: linear-gradient(to right, #ccc, #333, #ccc);
     }
     .footer_links{
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
     .copyright{
        text-align: center;
        background-color: black;
        color: white;
        font-size: 20px;
        align-items: center;
     }

    </style>
</head>
<body>
    
    <footer >
        <div>
            <h1>DreamCity</h1>
        </div>
        <div>
            <h3>Quick Links</h3>
            <ul>
                <li class="footer_links"><a href="index.html">Home</a></li>
                <li class="footer_links"><a href="about.html">About</a></li>
                <li class="footer_links"><a href="projects.html">Projects</a></li>
                <li class="footer_links"><a href="blog.html">Blogs</a></li>
                <li class="footer_links"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div>
            <span ></span>
            <div >
                <h3>Address</h3>
                <p class="footer_links">Surat, Gujarat</p>
            </div>
    
            <div>
                <h3>Contact</h3>
                <p class="footer_links"><a href="tel:9211420420">9211420420</a> </p>
            </div>
            
            <div>
                <h3>Email</h3>
                <p class="footer_links"><a href="mailto:7xgroup2016@gmail.com">7xgroup2016@gmail.com</a></p>
            </div>
        
        </div>
    </footer>
    <hr>
    <div class="copyright">
        <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <i class="far fa-copyright"></i> by Dream City
        </p>
    </div>
    
    
</body>
</html>